SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/sAf7EJ2bNPFR4aEFezUbmUOB05eOEbVG
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/EKJJP9wDCs3nm0uCFO3r7gIAnW7Bx-XF
ETHERSCAN_API_KEY=AQT4648M34IKWVA5HJN2H1GR5RJK2VUY8G
PRIVATE_KEY=fa6b356c2ff72d796178b673ad935c21b4717bd67e344fe423f82f6c3edc9ab7